<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Productos"); ?>
<?php $this->startSection('encabezado', "Listado de Productos"); ?>
<?php $this->startSection('contenido'); ?>
<table class="table table-dark table-striped">
 <thead>
 <tr class="text-center">
 <th scope="col">Código</th>
 <th scope="col">Nombre</th>
 <th scope="col">Valoración</th>
 <th scope="col">Valorar</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $productos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $producto): $loop = $this->incrementLoopIndices();  ?>
 <tr class="text-center">
 <th scope="row"><?php echo \htmlentities($producto->getId(), ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($producto->getNombre(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <!--td>Sin valorar</td-->
 <td>
 <div id="rating-<?php echo \htmlentities($producto->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <script type="text/javascript">
 document.write(pintarEstrellas('<?php echo \htmlentities($producto->getVotos(), ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($producto->getValoracion(), ENT_QUOTES, 'UTF-8', false); ?>'));
 </script>
 </div>
 </td>
 <td class="row">
 <div class="col-6">
 <select id="valorar-<?php echo \htmlentities($producto->getId(), ENT_QUOTES, 'UTF-8', false); ?>" class="form-select" aria-label="Default select example">
 <option value="1" selected>1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 <option value="4">4</option>
 <option value="5">5</option>
 </select>
 </div>
 <div class="col-6">
 <button type="button" class="btn btn-primary" onclick="votar('<?php echo \htmlentities($producto->getId(), ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($producto->getVotos(), ENT_QUOTES, 'UTF-8', false); ?>')">Votar</button>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<div class="container mt-5 text-center">
 <a href="login.php" class="btn btn-info">Volver</a>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>