<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('encabezado', "Destino de Reparto"); ?>
<?php $this->startSection('contenido'); ?>
<div class="container mt-3 ">
 <div class="d-flex justify-content-center">
 <div id='miMapa' data-lat="<?php echo \htmlentities($lat, ENT_QUOTES, 'UTF-8', false); ?>" data-lon="<?php echo \htmlentities($lon, ENT_QUOTES, 'UTF-8', false); ?>" style='width: 650px; height: 420px;'></div>
 <div class="mt-r">
 </div>
 </div>
 <div class="d-flex justify-content-center mt-3">
 <a href='index.php' class='btn btn-warning'>Volver</a>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script src="https://www.bing.com/api/maps/mapcontrol?callback=loadMapScenario&key=<?php echo \htmlentities($_ENV['MAP_API_KEY'], ENT_QUOTES, 'UTF-8', false); ?>" async defer></script>
<script src="js/mapa.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>