<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('encabezado', "Listado de Repartos"); ?>
<?php $this->startSection('contenido'); ?>
<h4 class="text-center mt-3">Gestión de Repartos</h4>
<div class="container mt-4" style='width:80rem;'>
 <form action='index.php' method='POST'>
 <div class="row">
 <div class="col-md-3 mb-2">
 <button type='submit' name='nueva-lista-repartos' class="btn btn-info"><i class='fas fa-plus mr-1'></i>Nueva Lista de Reparto</button>
 </div>
 <div class="col-md-4">
 <!--input type=text class="form form-control" id="title" name="nombre" placeholder='Lista de Reparto' required-->
 <input type="date" class="form form-control" id="date" name="fecha" min="<?php echo \htmlentities($fechaMinima, ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 </div>
 <?php if(isset($error)): ?>
 <div class="row text-danger"><?php echo \htmlentities($error, ENT_QUOTES, 'UTF-8', false); ?></div> 
 <?php endif; ?>
 </form>
 <?php $__currentLoopData = $listasReparto; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $listaReparto): $loop = $this->incrementLoopIndices();  ?> 
 <table class='table mt-2'>
 <thead class='bg-secondary'>
 <tr>
 <th scope='col' style='width:42rem;'><?php echo \htmlentities($listaReparto->getNombre(), ENT_QUOTES, 'UTF-8', false); ?></th>
 <th scope='col' class='text-right'>
 <form action="index.php" method="POST" id="acciones-lr">
 <div class="btn-group" role="group">
 <input type="hidden" name="lista-reparto-id" value="<?php echo \htmlentities($listaReparto->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" name="pet-nuevo-reparto" class='btn btn-info mr-2 btn-sm'><i class='bi bi-plus mr-1'></i>Nuevo</button>
 <button class='btn btn-success mr-2 btn-sm ordenar'><i class='bi bi-sort-down mr-1'></i>ordenar</button>
 <button type="submit" name="borra-lista-reparto" class='btn btn-danger btn-sm' onclick="return confirm('¿Borrar Lista?')"><i class='bi bi-trash mr-1'></i>Borrar</button>
 </div>
 </form>
 </th>
 </tr>
 </thead>
 <tbody id="<?php echo \htmlentities($listaReparto->getId(), ENT_QUOTES, 'UTF-8', false); ?>" style='font-size:0.8rem'>
 <tr>
 <td class="text-center">
 <form action="index.php" method="POST" id="acciones-lr">
 <input type="hidden" name="lista-reparto-id" value="<?php echo \htmlentities($listaReparto->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" name="mapa-ruta" class='btn btn-info ml-2 btn-sm'><i class='bi bi-geo-alt-fill'></i>Mapa Ruta</button>
 </form>
 </td>
 </tr>
 <?php $__currentLoopData = $listaReparto->getRepartos(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $reparto): $loop = $this->incrementLoopIndices();  ?>
 <tr id="<?php echo \htmlentities($listaReparto->getId(), ENT_QUOTES, 'UTF-8', false); ?>-<?php echo \htmlentities($reparto->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <td scope='row' class="fw-bold"><?php echo \htmlentities("{$reparto->getProducto()}, {$reparto->getDireccion()}", ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities("{$reparto->getLat()}, {$reparto->getLon()}", ENT_QUOTES, 'UTF-8', false); ?>)</td>
 <input type='hidden' value='<?php echo \htmlentities("{$reparto->getLat()}, {$reparto->getLon()}", ENT_QUOTES, 'UTF-8', false); ?>'>
 <td scope='row' class='text-right'>
 <form action="index.php" method="POST" id="acciones-lr">
 <div class="btn-group" role="group">
 <input type="hidden" name="lista-reparto-id" value="<?php echo \htmlentities($listaReparto->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="reparto-id" value="<?php echo \htmlentities($reparto->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name="lat" value="<?php echo \htmlentities($reparto->getLat(), ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name="lon" value="<?php echo \htmlentities($reparto->getLon(), ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" name="borra-reparto" class='btn btn-danger btn-sm' onclick="return confirm('¿Borrar reparto?')"><i class='bi bi-trash mr-1'></i>Borrar</a></button>
 <button type="submit" name="mapa-reparto" class='btn btn-info ml-2 btn-sm'><i class='bi bi-geo-alt-fill'></i>Mapa</button>
 </div>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script src="js/ordenar.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>