<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Jugadores"); ?>
<?php $this->startSection('encabezado', "Listado de Jugadores"); ?>
<?php $this->startSection('contenido'); ?>

<?php if(!empty($mensaje)): ?>
<div class="p-2 bg-success bg-opacity-50">
 <?php echo \htmlentities($mensaje, ENT_QUOTES, 'UTF-8', false); ?>

</div>
<?php endif; ?>
<div class="mt-4 mb-1">
 <a href="crearJugador.php" class="btn btn-success"><i class="fa-solid fa-plus mr-1"></i> Nuevo Jugador</a>
</div>
<table class="table table-dark">
 <thead>
 <tr class="text-center">
 <th scope="col">Nombre Completo</th>
 <th scope="col">Posición</th>
 <th scope="col">Dorsal</th>
 <th scope="col">Código de Barras</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $jugadores; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $jugador): $loop = $this->incrementLoopIndices();  ?>
 <tr class="text-center">
 <td><?php echo \htmlentities($jugador->getNombreCompleto(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($jugador->getPosicion(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($jugador->getDorsal() ?: "Sin asignar", ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo $barcode->getBarcodeSVG($jugador->getBarcode(), 'EAN13', 3, 33, 'white'); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>