<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Crear Jugador"); ?>
<?php $this->startSection('encabezado', "Crear Jugador"); ?>
<?php $this->startSection('contenido'); ?>

<div class="container">

<?php if(!empty($error)): ?> 
 <div class="my-3 p-3 bg-danger">
 <?php echo \htmlentities($error, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities($_SERVER['PHP_SELF'], ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="row">
 <div class="col form-group">
 <label for="nombre">Nombre</label>
 <input type="text" class="form-control" name="nombre" placeholder="Nombre" value="<?php echo \htmlentities($datos['nombre'], ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col form-group">
 <label for="apellidos">Apellidos</label>
 <input type="text" class="form-control" name="apellidos" placeholder="Apellidos" value="<?php echo \htmlentities($datos['apellidos'], ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="row">
 <div class="col form-group">
 <label for="dorsal">Dorsal</label>
 <input type="number" class="form-control" name="dorsal" placeholder="Dorsal" value="<?php echo \htmlentities($datos['dorsal'], ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col form-group">
 <label for="posicion">Posición</label>
 <select name="posicion" id="posicion" class="form-control">
 <?php $__currentLoopData = $posiciones; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $posicion): $loop = $this->incrementLoopIndices();  ?>
 <?php if($posicion == $datos['posicion']): ?>
 <option selected><?php echo \htmlentities($posicion, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php else: ?>
 <option><?php echo \htmlentities($posicion, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col form-group">
 <label for="codigoBarras">Código de Barras</label>
 <input type="string" class="form-control" name="codigoBarras" value="<?php echo \htmlentities($datos['barcode'], ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Código de barras" readonly>
 </div>
 </div>
 <div class="row">
 <div class="col">
 <button class="btn btn-primary m-1 ml-3" type="submit" name="crear">Crear</button>
 <button class="btn btn-success m-1" type="submit" name="limpiar">Limpiar</button>
 <button class="btn btn-info m-1" type="submit" name="volver">Volver</button>
 <button class="btn btn-secondary m-1" type="submit" name="barcode"><i class="fa-solid fa-barcode mr-1"></i> Generar Barcode</button>
 </div>
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>